VITE_REACT_APP_SERVER_URL=http://localhost:5005
VITE_PORT=5005
VITE_TOKEN_SECRET=1r0Nh4cK
# PORT=5005
# TOKEN_SECRET=1r0Nh4cK
# CLOUDINARY_NAME = dpzheb9o3
# CLOUDINARY_KEY = 991894445712947
# CLOUDINARY_SECRET = SoUzeUDUY6UaC4Tb2Fj9Ia8Rb38
# OPEN_AI_KEY=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
